# ocean_train

./: BRC.Marker.slnx  LICENSE  README.md  THIRD-PARTY-NOTICES.md
src/: Directory.Packages.props
src/BRC.Marker/: App.axaml  App.axaml.cs  BRC.Marker.csproj
src/BRC.Marker.Desktop/: BRC.Marker.Desktop.csproj  Program.cs  Roots.xml  app.manifest
src/BRC.Marker/Pages/: Chooseparameter.axaml  Chooseparameter.axaml.cs  DataEXshow.axaml  DataEXshow.axaml.cs  Deduction.axaml  Deduction.axaml.cs  Deduction_resultshow.axaml  Deduction_resultshow.axaml.cs  Marker.axaml  Marker.axaml.cs  SpectrogramConfig.cs  Trainer.axaml  Trainer.axaml.cs  TrainingProgressWindow.axaml  TrainingProgressWindow.axaml.cs  data_preprocess.axaml  data_preprocess.axaml.cs
src/BRC.Marker/Themes/: _index.axaml
src/BRC.Marker/ViewModels/: ApplicationViewModel.cs  TrainingDataManager.cs
src/BRC.Marker/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
