<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.3.13" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.13" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.13" />
    <PackageVersion Include="Avalonia.Controls.ColorPicker" Version="11.3.13" />
    <PackageVersion Include="Semi.Avalonia" Version="11.3.7.3" />
    <PackageVersion Include="Semi.Avalonia.ColorPicker" Version="11.3.7.3" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
  </ItemGroup>
</Project>
